<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="./index.js"></script> -->
    <script src="./solutions.js"></script>
  </head>
  <!-- <style>
    * {
      margin-top: 10px;
    }
    .square {
      width: 100px;
      height: 100px;
      background: red;
    }
    .rectangle {
      width: 200px;
      height: 100px;
      background: red;
    }
    .circle {
      width: 100px;
      height: 100px;
      background: red;
      border-radius: 50%;
    }
    .oval {
      width: 200px;
      height: 100px;
      background: red;
      border-radius: 100px / 50px;
    }
    .triangle-up {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid red;
    }
    .triangle-down {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 100px solid red;
    }
    .triangle-left {
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-right: 100px solid red;
    }
    .triangle-right {
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-left: 100px solid red;
    }
  </style> -->
  <body>
    <!-- <div class="square"></div>
    <div class="rectangle"></div>
    <div class="circle"></div>
    <div class="oval"></div>
    <div class="triangle-up"></div>
    <div class="triangle-down"></div>
    <div class="triangle-left"></div>
    <div class="triangle-right"></div> -->
    <div class="picture">
      <div class="her">
        <div class="hair">
          <div class="hair__left"></div>
          <div class="hair__right"></div>
          <div class="hair__bot"></div>
        </div>
        <div class="face">
          <div class="eye">
            <div class="eye__left">
              <div class="eye__balls--white"></div>
            </div>
            <div class="eye__right">
              <div class="eye__balls--white"></div>
            </div>
          </div>
          <div class="mouth">
            <div class="mouth__in"></div>
          </div>
        </div>
        <div class="neck"></div>
        <div class="body"></div>
      </div>
    </div>
  </body>
</html>
