<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Session 3</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        .container {
        height: 700px;
        width: 500px;
        border: 3px dashed rgb(80, 103, 212);
        outline: 3px solid rgb(80, 103, 212);
        outline-offset: -4px;
        }
        .box1 {
        height: 200px;
        width: 450px;
        border: 3px solid green;
        margin: 15px auto;
        outline: 3px solid red;
        outline-offset: 10px;
        }
        .box1-1 {
        height: 130px;
        width: 410px;
        border: 3px solid blue;
        margin: 60px auto 10px;
        box-sizing: border-box;
        }
        .box2 {
        height: 200px;
        width: 450px;
        border: 2px solid rgb(165, 213, 239);
        margin: 30px auto;
        outline: 3px solid red;
        outline-offset: 7px;
        }
        .box2-2 {
        height: 170px;
        width: 130px;
        border: 3px solid blue;
        margin: 15px auto;
        box-sizing: border-box;
        }
        .box3 {
        height: 200px;
        width: 465px;
        border: 3px solid red;
        margin: 0 auto;
        }
        .box3-3 {
        height: 170px;
        width: 350px;
        border: 3px solid rgb(179, 7, 179);
        margin: 20px auto 10px;
        box-sizing: border-box;
        }
    </style>
    <script src="./index3.js"></script>
</head>
<body>
   
    <!-- <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>

    <div id="div5">
        <div id="div5_1">
            <div id="div5_1_1"></div>
        </div>
    </div> -->
    <!-- <script src="./index3.js"></script> -->
    <script src="./solution.js"></script>

    <div class="container"> 
        <div class="box1"> 
            <div class="box1-1">

            </div> 
        </div>  
        <div class="box2"> 
            <div class="box2-2">

            </div> 
        </div> 
        <div class="box3"> 
            <div class="box3-3">

            </div> 
        </div> 
    </div> 
</body>
</html>